FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.1.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile

COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/
RUN pnpm --filter @laundry-palu/shared run build
RUN pnpm --filter @laundry-palu/api run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.1.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/packages/shared/ ./packages/shared/
# tsc emits under dist/apps/api/ because the build pulls in packages/shared
# sources, so the inferred rootDir spans the whole monorepo. Flatten that inner
# tree to apps/api/dist/* so runtime paths are stable: dist/src/server.js and
# dist/migrations/run.js.
COPY --from=builder /app/apps/api/dist/apps/api/ ./apps/api/dist/
# Ship the raw .sql migrations next to the compiled run.js — tsc does not copy
# them, and the migration runner reads *.sql from its own __dirname.
COPY --from=builder /app/apps/api/migrations/ ./apps/api/dist/migrations/

EXPOSE 4000
CMD ["node", "apps/api/dist/src/server.js"]
